main{
    padding:0 2em 0 2em;
}
main h3{
    text-align:center;
    font-size:2.8em;
}
main h3 span{
    border-bottom: 1px solid black;
    padding:0 14px 8px 14px;
}
main .about-content p{
    font-size:1.2em;
}
/* Testimonial section style start here */
.third-section h2{
    text-align: center;
    font-size:1.8em;
}
.client-slide{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
}
.client-card{
   display:grid;
   text-align: center;
   padding:10px 0 10px 0;
}
.client-card img{
    width:8%;
    border-radius: 50%;
    height:100px;
    justify-self: center;
}
.client-card h4{
    font-size: 1.3em;
}
.client-card h5{
    /*font-size: 1em;*/
    display: none;
}
.client-card p{
    text-align: left;
}
  @media only screen and (max-width:767px){
    main{
        padding:0 1em 0 1em;
    }
    .third-section h2{
        text-align: center;
        font-size:1.4em;
    }
    .client-slide{
        display:grid;
        grid-template-columns: 1fr;
        row-gap: 3em;
    }
    .client-card img{
        width:40%;
        border-radius: 50%;
        height:100px;
        justify-self: center;
    }
  }