main{
        padding:0 2em 2em 2em;
}

main h2{
    font-size: 1.8em;
}
.all-agent{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2em;
}
.agent-single-card h4, .agent-single-card h5{
    text-align: center;
    font-size: 1.2em;
}
.agent-single-card h5{
    font-weight: 500;
}
.agent-single-card{
    width:100%;
    height:min-content;
    background-color: rgb(229, 226, 226);
    border-radius: 0 0 8px 8px;
}
.agent-single-card > img{
    width:100%;
    height:300px;
    border-radius: 8px 8px 0 0;
}
@media only screen and (max-width:767px){
    main{
        padding:0 1em 2em 1em;
}
main h2{
    font-size: 1.5em;
}
main > p{
    font-size:1em;
}
    .all-agent{
        display:grid;
        grid-template-columns:1fr;
        gap: 2em;
    }
}