main{
    margin-bottom: 10px;
}
main > h2{
    font-size:2.2em;
    text-align: center;
}
.service-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
}
.single-box{
    text-align: center;
    border: 1px solid var(--color);
    border-radius: 7px;
    padding: 8px 5px;
}
.single-box img{
   width:8%;
   filter:brightness(0) saturate(100%) invert(45%) sepia(96%) saturate(373%) hue-rotate(151deg) brightness(99%) contrast(102%);
   
}
@media only screen and (max-width:767px) {
    .service-container{
        display:grid;
        grid-template-columns:1fr;
        gap: 3em;
    }
    .single-box img{
        width:10%;
        filter:brightness(0) saturate(100%) invert(45%) sepia(96%) saturate(373%) hue-rotate(151deg) brightness(99%) contrast(102%);
        
     }
}
